<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpPage</class>
 <widget class="QWidget" name="HelpPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>860</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>826</width>
     <height>466</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="IndeterminateProgressRing" name="IndeterminateProgressRing">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>205</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>290</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>网页加载</string>
   </property>
  </widget>
  <zorder>CaptionLabel</zorder>
  <zorder>IndeterminateProgressRing</zorder>
  <zorder>gridLayoutWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressRing</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
